# quarkus-kafka-serde-demo

./: .gitignore  README.md  pom.xml
avro-serde/: pom.xml
avro-serde/avro-serde-consumer/: pom.xml
avro-serde/avro-serde-consumer/src/main/avro/: hero.avsc
avro-serde/avro-serde-consumer/src/main/java/me/escoffier/quarkus/: AvroConsumerResource.java
avro-serde/avro-serde-publisher/: pom.xml
avro-serde/avro-serde-publisher/src/main/java/me/escoffier/quarkus/json/publisher/: AvroPublisherApp.java
avro-serde/avro-serde-publisher/src/main/resources/: application.properties
custom-serde/: pom.xml
custom-serde/custom-serde-consumer/: pom.xml
custom-serde/custom-serde-consumer/src/main/java/me/escoffier/quarkus/: HeroDeserializer.java
custom-serde/custom-serde-publisher/: pom.xml
custom-serde/custom-serde-publisher/src/main/java/me/escoffier/quarkus/json/publisher/: Hero.java  HeroSerializer.java  JsonPublisherApp.java
json-serde/: pom.xml
json-serde/json-serde-consumer/: pom.xml
json-serde/json-serde-consumer/src/main/java/me/escoffier/quarkus/: Hero.java  JsonConsumerResource.java
json-serde/json-serde-publisher/: pom.xml
